.highlight-blog {
    border: solid 1px #6c757d;
    height: 640px;
    display: flex;
    gap: 24px;
}

.highlight-img {
    width: 50%;
    background: url('https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog/About%20Section.png?raw=true')
        no-repeat center center / cover;
}

.blog-cards {
    background: #fbfbfb;
}

.card-container {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 24px;
    padding: 40px calc((100% - 1296px) / 2);
}

.card {
    width: 416px;
    margin-bottom: 40px;
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}

.card-date {
    font-size: 16px;
    margin-bottom: 4px;
}

.card-tags {
    display: flex;
    align-items: center;
    color: #0027d5;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px;
    gap: 8px;
}

.card-tags span {
    display: inline-block;
    font-size: 16px;
    padding: 6px 12px;
    color: white;
    background: #0027d5;
    border-radius: 40px;
}

.card-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.card-description {
    display: flex;
    flex-direction: column;
}

.card-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px;
    line-height: 1.5;
    word-break: break-word;
}

.card-btn {
    text-align: center;
    width: 96px;
    padding: 6px 12px;

    border: 1px solid #333;
    border-radius: 40px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .highlight-blog {
        flex-direction: column;
    }
    .highlight-img {
        width: 100%;
        height: 375px;
    }
    .blog-cards {
        padding: 64px 0;
    }
    .card-container {
        padding: 40px 12px;
    }
}
